<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.Controller"
            prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" spacing="10">
        <padding>
            <Insets left="15" right="15" top="15" bottom="15"/>
        </padding>
        <GridPane hgap="15" vgap="15">
            <Button text="Customers [No Purchase]" userData="1"
                    GridPane.columnIndex="0" GridPane.rowIndex="0"
                    onAction="#onAction"/>
            <Button text="Customers [No Purchase with Color ?]" userData="2"
                    GridPane.columnIndex="1" GridPane.rowIndex="0"
                    onAction="#onAction"/>
            <Button text="Customers [Purchased with Color ?]" userData="3"
                    GridPane.columnIndex="2" GridPane.rowIndex="0"
                    onAction="#onAction"/>
            <Button text="Customers [Frequent]" userData="4"
                    GridPane.columnIndex="3" GridPane.rowIndex="0"
                    onAction="#onAction"/>
            <Button text="Employees [with Vacation]" userData="5"
                    GridPane.columnIndex="4" GridPane.rowIndex="0"
                    onAction="#onAction"/>
            <Button text="Technicians [Pay Rates]" userData="6"
                    GridPane.columnIndex="0" GridPane.rowIndex="1"
                    onAction="#onAction"/>
            <Button text="Salespeople [Top 3 Sale Count]" userData="7"
                    GridPane.columnIndex="1" GridPane.rowIndex="1"
                    onAction="#onAction"/>
            <Button text="Salespeople [Top 3 Gross]" userData="8"
                    GridPane.columnIndex="2" GridPane.rowIndex="1"
                    onAction="#onAction"/>
            <Button text="Salespeople [Top 3 Repeated Sales]" userData="9"
                    GridPane.columnIndex="3" GridPane.rowIndex="1"
                    onAction="#onAction"/>
            <Button text="Cars [Top 5 Models]" userData="10"
                    GridPane.columnIndex="4" GridPane.rowIndex="1"
                    onAction="#onAction"/>
            <Button text="Cars [Electric Sold]" userData="11"
                    GridPane.columnIndex="0" GridPane.rowIndex="2"
                    onAction="#onAction"/>
            <Button text="Cars [Non-Fossil Sold]" userData="12"
                    GridPane.columnIndex="1" GridPane.rowIndex="2"
                    onAction="#onAction"/>
            <Button text="Month [Highest Convertibles Sold]" userData="13"
                    GridPane.columnIndex="2" GridPane.rowIndex="2"
                    onAction="#onAction"/>
            <Button text="Cars [Make ? Model ?]" userData="14"
                    GridPane.columnIndex="3" GridPane.rowIndex="2"
                    onAction="#onAction"/>
            <Button text="Cars [Make ? Model ? Color ?]" userData="15"
                    GridPane.columnIndex="4" GridPane.rowIndex="2"
                    onAction="#onAction"/>
            <Button text="Create a Purchase" userData="purchase"
                    GridPane.columnIndex="0" GridPane.rowIndex="3"
                    onAction="#onAction"/>
        </GridPane>
        <Label fx:id="tableTitle"/>
        <TableView fx:id="table" prefWidth="800"/>
    </VBox>

</AnchorPane>
